#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/CustomRobot.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.39864266738209864 0.379193905443733 0.8350425173707113 1.7990848586340138
  position 0.021799390362801187 -0.7000788077016181 0.9533693624951227
}
CustomRobot {
  translation 5.237287053969501e-19 2.306007690004052e-19 0.004960758951280858
  rotation 0.6374181362056992 -0.7504908242147234 -0.17453263994324394 6.492884103476003e-17
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.1 0.1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/track_pattern_webots.png"
      ]
    }
    metalness 0
  }
}
